<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹표준 사이트 만들기 02</title>

<style>
body{background-color: #cccccc;}
#wrap{
    background-color: white;
    width: 1200px; height: 1200px;
    margin: 0px auto;
}
#header{
    background-color: violet;
    width: 1200px; height: 200px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 200px;
    text-align: center;
}
#nav{
    background-color:turquoise;
    width: 1200px; height: 200px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 200px;
    text-align: center;

}
#sideleft{
    background-color:yellow;
    width: 400px; height: 600px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 600px;
    float: left;
    text-align: center;

}
#content{
    background-color:tomato;
    width:400px; height:600px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 600px;
    float: left;
    text-align: center;

}
#sideright{
    background-color:slategrey;
    width: 400px; height: 600px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 600px;
    float: left;
    text-align: center;

}
#footer{
    background-color: rgb(68, 6, 68);
    width: 1200px; height: 200px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 200px;
    float: left;
    text-align: center;

}

</style>

</head>
<body>
    <div id ="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="sideleft">sideleft</div>
        <div id="content">content</div>
        <div id="sideright">sideright</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>