<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹표준사이트만들기03</title>

<style>
#wrap{
    background-color: white;
    width: 1000px; height: 1000px;
    margin: 0px auto;
}
#side{
    width: 300px; height: 900px;
    background-color: wheat;
    float: left;
    color: white;
    text-align: center;
    line-height: 900px;
    text-transform: uppercase;
}
#wrap2{
    width: 700px; height: 900px;
    float: left;
}
#header{
    width: 700px; height: 300px;
    background-color:teal;
    color: white;
    text-align: center;
    line-height: 300px;
    text-transform: uppercase;   
}
#content{
    width: 700px; height: 300px;
    background-color:aqua;  
    color: white;
    text-align: center;
    line-height: 300px;
    text-transform: uppercase;
}
#footer{
    width: 700px; height: 300px;
    background-color:yellow;    
    color: white;
    text-align: center;
    line-height: 300px;
    text-transform: uppercase;
}
</style>

</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
            <div id = "wrap2">
                <div id="header">header</div>
                <div id="content">content</div>
                <div id="footer">footer</div>
            </div>
    </div>
</body>
</html>