<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹표준사이트만들기 레이아웃 만들기 01</title>

<style>
body{
    background: #aaaaaa;
    }
#wrap {
    background-color: white;
    width: 1000px; height: 900px; margin: 0 auto;
}
#header{
    width: 1000px; height: 100px;
    background: #2e7d32;
    color: white;
    font-size: 40px;
    text-align: center;/*중앙*/
    text-transform: uppercase;/*대문자*/
    line-height: 100px;/*문장과 문장사이 간격 1줄일때 사용 가능*/
}
#nav{
    width: 1000px; height: 100px;
    background:blueviolet;
    color: white;
    font-size: 40px;
    text-align: center;/*중앙*/
    text-transform: uppercase;/*대문자*/
    line-height: 100px;/*문장과 문장사이 간격 1줄일때 사용 가능*/
}
#side{
    float: left; /*레이웃을 위해 float을 줌*/
    width: 300px; height: 600px;
    background:yellowgreen;
    color: white;
    font-size: 40px;
    text-align: center;/*중앙*/
    text-transform: uppercase;/*대문자*/
    line-height: 600px;/*문장과 문장사이 간격 1줄일때 사용 가능*/
    }
#content{
    float: left;
    width: 700px; height: 600px;
    background: cornflowerblue;
    color: white;
    font-size: 40px;
    text-align: center;/*중앙*/
    text-transform: uppercase;/*대문자*/
    line-height: 600px;/*문장과 문장사이 간격 1줄일때 사용 가능*/
}
#footer{
    float: left;
    width: 1000px; height: 100px;
    background: darkblue;
    color: white;
    font-size: 40px;
    text-align: center;/*중앙*/
    text-transform: uppercase;/*대문자*/
    line-height: 100px;/*문장과 문장사이 간격 1줄일때 사용 가능*/
}

</style>

</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>