<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fffde7;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }


        header {
            width: 100%;
            height: 300px;
            background: #ffe028;
        }

        section {
            width: 90%;
            background: #ffd54f;
            overflow: hidden;
            padding: 5%;
        }

        section>div {
            width: 18%;
            float: left;
            height: 170px;
            background: #ff9800;
            margin: 1%;
            border-radius: 5%;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ffb300;
        }

        /*미디어쿼리 0~1200*/
        @media(max-width: 1280px) {
            #wrap {
                width: 100%;
            }

            section>div {
                width: 23%;
            }

            section>div:nth-child(5n)

            /*nth-child(5n)에서 5n은 5의 배수, 즉 5, 10, 15 ...이 됩니다
             5n을 숨겨줬으니까 10개의 박스 중 5번째와 10번째가 숨겨져서 8개가
             된것보*/
                {
                display: none;
            }
        }

        @media(max-width: 768px) {
            section>div {
                width: 31.3333%;
            }

            section>div:nth-child(5) {
                display: block;
            }
        }

        @media(max-width: 480px) {
            section>div {
                width: 48%;
            }

            section>div:nth-child(5n) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>