<!DOCTYPE html>
<html lang="04">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive04_반응형 레이아웃 유형02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            background: #e8eaf6;
        }

        header {
            width: 100%;
            height: 100px;
            background: #7986cb;
        }

        aside {
            float: left;
            width: 30%;
            height: 700px;
            background: #5c6bc0;
        }

        section {
            float: left;
            width: 40%;
            height: 700px;
            background: #3f51b5;
        }

        article {
            float: left;
            width: 30%;
            height: 700px;
            background: #3949ab;
        }

        footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: #303f9f;

        }

        /*화면너비가 0~1200px*/
        @media(max-width: 1220px) {
            aside {
                width: 40%;
            }

            section {
                width: 60%;
            }

            article {
                float: none;
                height: 300px;
            }
        }

        /*화면너비가 0~768px*/
        @media(max-width: 768px) {
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }

            section {
                width: 100%;
                height: 300px;
            }
        }

        /*화면너비가 0~480px*/
        @media(max-width: 480px) {
            header {
                height: 300px;
            }

            aside {
                width: 100%;
                height: 200px;
            }

            section {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>

</html>