<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive03-반응형레이아웃유형</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background: #ffebee;}
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 150px; background: #ff8a80; }
        aside{float: left; width: 30%; height: 700px; background: #ff5252;}
        section{float: left; width: 70%; height: 700px; background: #ff1744;}
        footer{clear: both; width: 100%; height: 150px; background: #d50000;}
    /*화면너빕가 0~1200px*/
        @media(max-width: 1220px){
            #wrap{width: 95%}
        }
    /*화면너빕가 0~768px*/
        @media(max-width: 768px){
            #wrap{width: 100%}
        /*화면너빕가 0~768px*/
        @media(max-width: 480px){
            #wrap{width: 100%}
            header{height: 300px;}
            aside{float: none;}
            section{float: none; width: 100%; height: 300px;}
        }
        }
    </style>
</head>

<body>
<div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <footer></footer>
</div>
</body>

</html>